{
  "name": "giffer-thumbnail",
  "version": "1.2.0",
  "description": "Creates thumbnails for Giffer",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run clear-test",
    "test": "npm run clear-test; tap tests/test-*.js",
    "clear-test": "rm tests/temp/test_out.gif",
    "lint": "eslint -c ./.eslintrc . tests --ext .js && jscs . tests",
    "package:check": "./node_modules/.bin/ncu",
    "package:upgrade": "./node_modules/.bin/ncu -u"
  },
  "author": "Gordon Mickel <gordon.mickel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "gm": "^1.16.0"
  },
  "devDependencies": {
    "giffer": "^2.0.0",
    "levelup": "^1.3.3",
    "memdown": "^1.2.4",
    "npm-check-updates": "^2.8.7",
    "tap": "^8.0.1"
  }
}
